1321321321321321321321321
<!doctype html>
<html>
    <head>
        <title>Jquery Button Hover</title>
        <script src="http://code.jquery.com/jquery-1.11.1.min.js" type="text/javascript"></script>
        <style>
            body {padding: 0; margin: 30px 0; text-align: center;overflow-x: hidden;}
            ul {margin: 0;padding: 0;list-style-type: none;}
            ul li{ width: 23%; display: inline-block; position: relative; border: 1px solid #888;box-sizing: border-box;height: 200px;position: relative; vertical-align: top; padding:55px 0 45px; margin: 0 5px 20px;}
            ul li a{text-decoration: none;font: 400 16px/70px 'Arial',sans-serif;}

            /* Btn-1 start */
            .GetBtn {-webkit-transform: translateZ(0);transform: translateZ(0);-webkit-backface-visibility: hidden;backface-visibility: hidden;
                     -webkit-transition-duration: .3s;transition-duration: .3s;display: inline-block; text-decoration: none;position: relative;
                     background: #414a4d;color: #fff;padding: 0 17px;}
            .btn-1 { position: relative; z-index: 10; overflow: hidden;}
            .btn-1 span {background: #333;display: block;height: 0;position: absolute;-moz-transform: translate(-50%,-50%);
                         -ms-transform: translate(-50%,-50%);-webkit-transform: translate(-50%,-50%);transform: translate(-50%,-50%);
                         -moz-transition: width .6s ease .1s,height .6s ease .1s;
                         -ms-transition: width .6s ease .1s,height .6s ease .1s;
                         -webkit-transition: width .6s ease .1s,height .6s ease .1s;
                         transition: width .6s ease .1s,height .6s ease .1s;
                         width: 0;z-index: -1;border-radius: 40%;}
            .GetBtn.btn-1 span {background: #ee202f;}
            .btn-1:hover span{ height: 380px; width: 380px;}
            /* Btn-1 end */

            /* Btn 2 start */
            [class^="btn-"] {position: relative; display: block;margin: 0 auto;width: 100%;max-width: 250px;text-transform: uppercase; overflow: hidden;border: 1px solid currentColor;}
            *:before, *:after {z-index: -1;    -webkit-transition: 0.5s; transition: 0.5s;}
            .btn-2 {color: #912bcc;}
            .btn-2:before {content: '';width: 0;height: 0;-webkit-transform: rotate(360deg);border-style: solid;border-width: 0 0 0 0;border-color: transparent transparent transparent #4b0375;position: absolute;bottom: 0;left: 0;}
            .btn-2:after {content: '';width: 0;height: 0;-webkit-transform: rotate(360deg);border-style: solid;border-width: 0 0 0 0;border-color: transparent #4b0375 transparent transparent;position: absolute;top: 0;right: 0;}
            .btn-2:hover {color: #dfc1f0;}
            .btn-2:hover:before {border-width: 165px 0 0 165px;}
            .btn-2:hover:after {border-width: 0 165px 165px 0;}
            .btn-2:active {background: #7d05c3;}
            /* Btn 2 end */

            /* Btn 3 start */
            [class^="btn-"] {position: relative; display: block;margin: 0 auto;width: 100%;max-width: 250px;text-transform: uppercase; overflow: hidden;border: 1px solid currentColor;}
            *:before, *:after {z-index: -1;    -webkit-transition: 0.5s; transition: 0.5s;}
            .btn-3 {color: #a0689d;}
            .btn-3:before {content: '';width: 0;height: 0;-webkit-transform: rotate(360deg);border-style: solid;border-width: 0 0 0 0;border-color: transparent transparent transparent #562e54;position: absolute;bottom: 0;left: 0;}
            .btn-3:after {content: '';width: 0;height: 0;-webkit-transform: rotate(360deg);border-style: solid;border-width: 0 0 0 0;border-color: transparent #562e54 transparent transparent;position: absolute;top: 0;right: 0;}
            .btn-3 span:before {content: '';width: 0;  height: 0;-webkit-transform: rotate(360deg);border-style: solid;border-width: 0 0 0 0;border-color: transparent transparent #562e54 transparent;position: absolute; right: 0;bottom: 0;}
            .btn-3 span:after {content: '';width: 0;height: 0;-webkit-transform: rotate(360deg);border-style: solid;border-width: 0 0 0 0;border-color: #562e54 transparent transparent transparent;position: absolute;top: 0;left: 0;}
            .btn-3:hover {color: #e3d3e2;}
            .btn-3:hover:before {border-width: 165px 0 0 165px;}
            .btn-3:hover:after { border-width: 0 165px 165px 0;}
            .btn-3:hover span:before { border-width: 0 0 165px 165px;}
            .btn-3:hover span:after {border-width: 165px 165px 0 0;}
            .btn-3:active {background: #8f4d8c;}
            /* Btn 3 end */

            /* Btn-4 start */
            .btn-4  {border: 3px solid #333;color: #333;overflow: hidden;background: none;cursor: pointer;display: inline-block;
                     outline: none;position: relative;-webkit-transition: all 0.3s;-moz-transition: all 0.3s;transition: all 0.3s;}
            .btn-4:after {content: '';position: absolute;z-index: -1;width: 0%; height: 100%; top: 0; left: 0; background: #002e5b;-webkit-transition: all 0.3s;-moz-transition: all 0.3s;transition: all 0.3s;}
            .btn-4:hover {color: #fff;}
            .btn-4:hover:after {width: 100%;opacity: 1;}
            /* Btn-4 end */

            /* Btn 5 start */
            [class^="btn-"] {position: relative; display: block;margin: 0 auto;width: 100%;max-width: 250px;text-transform: uppercase; overflow: hidden;border: 1px solid currentColor;}
            *:before, *:after {z-index: -1;    -webkit-transition: 0.5s; transition: 0.5s;}
            .btn-5 {color: #8c823a;}
            .btn-5:after {content: '';width: 0;height: 0;-webkit-transform: rotate(360deg);border-style: solid;border-width: 0 0 0 0;border-color: transparent #48410e transparent transparent;position: absolute;top: 0;right: 0;}
            .btn-5:before {content: '';width: 0;height: 0;-webkit-transform: rotate(360deg);border-style: solid;border-width: 0 0 0 0;border-color: transparent transparent transparent #48410e;position: absolute;bottom: 0;left: 0;}
            .btn-5:hover {color: #dddac5;}
            .btn-5:hover:before, .btn-5:hover:after {border-width: 72px 262.5px;}
            .btn-5:active {background: #786c17;}
            /* Btn 5 end */

            /* Btn 6 start */
            [class^="btn-"] {position: relative; display: block;margin: 0 auto;width: 100%;max-width: 250px;text-transform: uppercase; overflow: hidden;border: 1px solid currentColor;}
            *:before, *:after {z-index: -1;    -webkit-transition: 0.5s; transition: 0.5s;}
            .btn-6 {color: #55c9a6;}
            .btn-6:before, .btn-6:after,.btn-6 span:before,.btn-6 span:after {content: '';position: absolute;top: 0;left: 0;width: 250px;height: 0;background: rgba(33, 115, 90, 0.25);-webkit-transition: 0.4s;transition: 0.4s;}
            .btn-6:after,.btn-6 span:before {top: auto;bottom: 0;}
            .btn-6 span:before,.btn-6 span:after {-webkit-transition-delay: 0.4s;transition-delay: 0.4s;}
            .btn-6:hover {color: #cdefe5;}
            .btn-6:hover:before, .btn-6:hover:after,.btn-6:hover span:before,.btn-6:hover span:after {height: 80px;}
            .btn-6:active {background: #37bf96;}
            /* Btn 6 end */

            /* Btn 7 start */
            [class^="btn-"] {position: relative; display: block;margin: 0 auto;width: 100%;max-width: 250px;text-transform: uppercase; overflow: hidden;border: 1px solid currentColor;}
            *:before, *:after {z-index: -1;    -webkit-transition: 0.5s; transition: 0.5s;}
            .btn-7 {color: #ba5a47;}
            .btn-7:before, .btn-7:after,.btn-7 span:before,.btn-7 span:after {content: '';position: absolute;top: 0;width: 63.5px;height: 0;background: #682517;}
            .btn-7:before {left: 0;}
            .btn-7:after {left: 125px;}
            .btn-7 span:before, .btn-7 span:after {top: auto;bottom: 0;}
            .btn-7 span:before {left: 62.5px;}
            .btn-7 span:after {left: 187.5px;}
            .btn-7:hover {color: #ebcfc9;}
            .btn-7:hover:before, .btn-7:hover:after,.btn-7:hover span:before,.btn-7:hover span:after {height: 80px;}
            .btn-7:active {background: #ae3d26;}
            /* Btn 7 end */

            /* Btn 8 start */ 
            [class^="btn-"] {position: relative; display: block;margin: 0 auto;width: 100%;max-width: 250px;text-transform: uppercase; overflow: hidden;border: 1px solid currentColor;}
            *:before, *:after {z-index: -1;    -webkit-transition: 0.5s; transition: 0.5s;}
            .btn-8 {color: #955dc2;}
            .btn-8:before, .btn-8:after {content: '';position: absolute;top: 0;left: 0;width: 250px;height: 0;background: #4e266e;}
            .btn-8:after {top: auto;bottom: 0;}
            .btn-8:hover {color: #e0cfed;}
            .btn-8:hover:before, .btn-8:hover:after {height: 40px;}
            .btn-8:active {background: #8240b7;}
            /* Btn 8 end */ 

            /* Btn 9 start */
            [class^="btn-"] {position: relative; display: block;margin: 0 auto;width: 100%;max-width: 250px;text-transform: uppercase; overflow: hidden;border: 1px solid currentColor;}
            *:before, *:after {z-index: -1;    -webkit-transition: 0.5s; transition: 0.5s;}
            .btn-9 {color: #2faacd;}
            .btn-9:before {content: '';width: 0;height: 0;-webkit-transform: rotate(360deg);border-style: solid;border-width: 0 0 0 0;border-color: transparent transparent transparent #065d76;position: absolute;bottom: 0;left: 0;}
            .btn-9:after {content: '';width: 0;height: 0;-webkit-transform: rotate(360deg);border-style: solid;border-width: 0 0 0 0;border-color: transparent transparent #065d76 transparent;position: absolute;right: 0;bottom: 0;}
            .btn-9:hover {color: #c2e6f0;}
            .btn-9:hover:before {border-width: 206.25px 0 0 206.25px;}
            .btn-9:hover:after {border-width: 0 0 206.25px 206.25px;}
            .btn-9:active {background: #0a9bc4;}
            /* Btn 9 end */

            /* Btn-10 start */
            .btn-10  {border: 1px solid #333;color: #333;overflow: hidden;background: none;cursor: pointer;display: inline-block;
                      outline: none;position: relative;-webkit-transition: all 0.3s;-moz-transition: all 0.3s;transition: all 0.3s;}
            .btn-10:after {content: '';position: absolute;z-index: -1;width: 100%;height: 0;top: 50%;left: 50%;background: #002e5b;opacity: 0;
                           -webkit-transform: translateX(-50%) translateY(-50%) rotate(45deg);-moz-transform: translateX(-50%) translateY(-50%) rotate(45deg);-ms-transform: translateX(-50%) translateY(-50%) rotate(45deg);
                           transform: translateX(-50%) translateY(-50%) rotate(45deg);-webkit-transition: all 0.3s;-moz-transition: all 0.3s;transition: all 0.3s;}
            .btn-10:hover {color: #fff;}
            .btn-10:hover:after {height: 260%;opacity: 1;}
            /* Btn-10 end */

            /* Btn 11 start */
            [class^="btn-"] {position: relative; display: block;margin: 0 auto;width: 100%;max-width: 250px;text-transform: uppercase; overflow: hidden;border: 1px solid currentColor;}
            *:before, *:after {z-index: -1;    -webkit-transition: 0.5s; transition: 0.5s;}
            .btn-11 { position: relative; color: #30c6be;}
            .btn-11:before, .btn-11:after {position: absolute;top: 50%;content: '';width: 20px; height: 20px; background: #0cbcb3;border-radius: 50%;}
            .btn-11:before {left: -20px; -webkit-transform: translate(-50%, -50%); transform: translate(-50%, -50%);}
            .btn-11:after { right: -20px; -webkit-transform: translate(50%, -50%); transform: translate(50%, -50%);}
            .btn-11:hover:before {-webkit-animation: criss-cross-left 0.8s both;animation: criss-cross-left 0.8s both;}
            .btn-11:hover:after { -webkit-animation: criss-cross-right 0.8s both; animation: criss-cross-right 0.8s both;}
            .btn-11:hover {color: #c2eeec;z-index: 1}
            @-webkit-keyframes criss-cross-left { 0% {left: -20px;}
                                                  50% {left: 50%; width: 20px; height: 20px;}
                                                  100% {left: 50%;width: 375px;height: 375px;}
            }
            @keyframes criss-cross-left { 0% {left: -20px;}
                                          50% {left: 50%; width: 20px; height: 20px;}
                                          100% {left: 50%;width: 375px;height: 375px;}
            }
            @-webkit-keyframes criss-cross-right{ 0% {right: -20px;}
                                                  50% {right: 50%; width: 20px; height: 20px;}
                                                  100% {right: 50%;width: 375px;height: 375px;}
            } 
            @keyframes criss-cross-right { 0% {right: -20px;}
                                           50% {right: 50%; width: 20px; height: 20px;}
                                           100% {right: 50%;width: 375px;height: 375px;}
            } 
            /* Btn 11 end */

            /* Btn-12 start */
            .btn-12 span {position: relative;z-index: 2;display: inline-block;padding: 0 17px;}
            .btn-12 {position: relative;display: inline-block;overflow: hidden;text-align: center;border: 2px solid #fde428;
                     line-height: 70px;color: #002e5b;-webkit-transition: border-color 0.3s, color 0.3s;transition: border-color 0.3s, color 0.3s;
                     -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }
            .btn-12:before {content: "";position: absolute;top: 0;left: 0;width: 150%;height: 100%;background: #fde428;z-index: 1;
                            -webkit-transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0); transform: rotate3d(0, 0, 1, -45deg) translate3d(0, -3em, 0);
                            -webkit-transform-origin: 0% 100%;transform-origin: 0% 100%;
                            -webkit-transition: opacity 0.3s, background-color 0.3s, -webkit-transform 0.3s;
                            transition: opacity 0.3s, background-color 0.3s, -webkit-transform 0.3s;
                            transition: transform 0.3s, opacity 0.3s, background-color 0.3s;
                            transition: transform 0.3s, opacity 0.3s, background-color 0.3s, -webkit-transform 0.3s; }
            .btn-12:hover {color: #fff;border-color: #002e5b; }
            .btn-12:hover:before { opacity: 1;    background-color: #002e5b;  -webkit-transform: rotate3d(0, 0, 1, 0deg);
                                   transform: rotate3d(0, 0, 1, 0deg);  -webkit-transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1);
                                   transition-timing-function: cubic-bezier(0.2, 1, 0.3, 1); }
            /* Btn-12 end */

            h2{position: relative;display: inline-block;text-align: center;margin: 0 25px;}
            h2:before, h2:after { content: ''; display: block; width: 1000px; position: absolute; top: 15px;border-top: 2px solid #333; }
            h2:before{right: 110%;}
            h2:after{left: 110%;}
        </style>
    </head>
    <body>
        <ul>
            <li><a class="GetBtn btn-1" href="#">Position Aware</a></li>
            <li><a class="btn-2" href="#">Diagonal Close</a></li>
            <li><a class="btn-3" href="#"><span>Zoning In</span></a></li>
            <li><a class="btn-4" href="#">Swipe</a></li>
            <li><a class="btn-5" href="#">Slice</a></li>
            <li><a class="btn-6" href="#"><span>Vertical Overlap</span></a></li>
            <li><a class="btn-7" href="#"><span>Alternate</span></a></li>
            <li><a class="btn-8" href="#">Smoosh</a></li>
            <li><a class="btn-9" href="#">Double Swipe</a></li>
            <li><a class="btn-10" href="#">Hover Me</a></li>
            <li><a class="btn-11" href="#">Collision</a></li>
            <li><a href="#" class="btn-12" title="Hover Me"><span>Hover Me</span></a></li>
        </ul>
        <h2>Hello World</h2>
        <script type="text/javascript">
            $(document).ready(function () {
                $('.btn-1').append('<span></span>');
                $('.btn-1')
                        .on('mouseenter', function (e) {
                            var parentOffset = $(this).offset(),
                                    relX = e.pageX - parentOffset.left,
                                    relY = e.pageY - parentOffset.top;
                            $(this).find('span').css({top: relY, left: relX})
                        })
                        .on('mouseout', function (e) {
                            var parentOffset = $(this).offset(),
                                    relX = e.pageX - parentOffset.left,
                                    relY = e.pageY - parentOffset.top;
                            $(this).find('span').css({top: relY, left: relX})
                        });
            });
        </script>
    </body>
</html>
